<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Speed Simulator Web</title>
  <style>
    body { margin:0; overflow:hidden; background:#111; color:white; font-family:sans-serif; }
    #ui { position:absolute; top:10px; left:10px; padding:10px; background:rgba(0,0,0,0.5); border-radius:8px; }
    button { margin:5px; padding:8px; }
  </style>
</head>
<body>
<div id="ui">
  <h2>Speed Simulator</h2>
  <p>Vitesse : <span id="speed">0</span></p>
  <p>Coins : <span id="coins">0</span></p>
  <p>Pets : <span id="pets">0</span></p>
  <button onclick="train()">Courir</button>
  <button onclick="collect()">Collecter coins</button>
  <button onclick="rebirth()">Rebirth</button>
</div>
<canvas id="gameCanvas"></canvas>
<script src="script.js"></script>
</body>
</html>